<!DOCTYPE html>
<html>
<head>
<title>Contact the Student Senate</title>
<link rel="icon" href="ValpoIcon.png" type="image/ico" sizes="5x5">
<style type="text/css">
    body{  
        background: #e3dac8;
        margin:0; 
        padding:0; 
        width:100%; 
        position:absolute;
        font:normal 12px/2.0em Arial;
        margin-bottom: 100px;
    }
    #header{
        text-decoration: bold;
        font:normal 20px/0.5em Arial;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        clear: left;
        background: #381e0e;
        text-align: center;
    }
    .topContact{
      width: 100%;
      text-align: center;
      color: #381e0e;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .topContact h1{
      font-weight: bold;
      font:normal 15px/0.5em Arial;
    }
    .topContact p{
      margin: 3px;
    }
    .triplecolumn {
      float: left;
      width: 33.33%;
      text-align: center;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
      height: auto;
    }
    .button{
        width:100px;
        height:75px;
        border-radius:25%;
        font-weight: bold; 
        border: 5px solid #381e0e;
        background-color: white;
      }
      .button:hover{
        background-color: #ffcc00;
      }
    /* Footer */
			#footer { background:#381e0e; text-align: center; bottom: 0; position: fixed; width: 100%;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px; color: white;}
			#footer a {color: white;text-decoration:none;}
      #footer a:hover{color: #e3dac8; text-decoration:bold;}
    </style>
    <script src="https://apis.google.com/js/platform.js" async defer
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
   
	  </head>
	  <body>
    <script>
			var signInPage = "/~ssenate/index";

      function handleClientLoad() {
        // Loads the client library and the auth2 library together for efficiency.
        // Loading the auth2 library is optional here since `gapi.client.init` function will load
        // it if not already loaded. Loading it upfront can save one network request.
        gapi.load('client:auth2', initClient);
      }
      function initClient() {
        // Initialize the client with API key and People API, and initialize OAuth with an
        // OAuth 2.0 client ID and scopes (space delimited string) to request access.
        gapi.client.init({
            'apiKey': 'AIzaSyDgz5shX2XG_AhEYaE_OLZJWsO6kmAc7Kg',
            'discoveryDocs': ["https://people.googleapis.com/$discovery/rest?version=v1"],
            'clientId': '676043110632-4ijhn9f89cg53pos20cms3ojrst8ue58.apps.googleusercontent.com',
            'scope': 'profile'
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
        });
      }
      function updateSigninStatus(isSignedIn) {
        // When signin status changes, this function is called.
        // If the signin status is changed to signedIn, we make an API call.
        if (isSignedIn) {
          makeApiCall();
				}
				else{
          window.location.href = signInPage;
        }
      }
      function makeApiCall() {
        // Make an API call to the People API, and print the user's given name.
        gapi.client.people.people.get({
          'resourceName': 'people/me',
          'requestMask.includeField': 'person.names'
        }).then(function(response) {
          console.log('Hello, ' + response.result.names[0].givenName);
        }, function(reason) {
          console.log('Error: ' + reason.result.error.message);
        });
      }
    </script>
    <div id="header">
      <a href="home.php">
      <img src="ValpoLogo" alt="Valparaiso University Logo" style="width:425px;height:65px;">
      </a>
      <p>Contact the Student Senate</p>
    </div>
    <div class="topContact">
      <div class="row">
        <div class="triplecolumn">
          <h1>Email</h1>
          <p>Student.Senate@valpo.edu</p>
        </div>
        <div class="triplecolumn">
          <h1>Address</h1>
          <p>Student Senate</p>
          <p>Harre Union, Suite 232</p>
          <p>1509 Chapel Dr.</p>
        </div>
        <div class="triplecolumn">
          <h1>Phone</h1>
          <p>219.464.5525</p>
        </div>
      </div>  
    </div>
    <div class="row">
       <div class="triplecolumn">
         <a href="https://www.valpo.edu/student-senate/contact-a-senator/" target="_blank"><button class="button" onclick="">Meet our Senate</button></a>
         <p></p>
         <a href="https://www.valpo.edu/student-senate/contact-a-senator/junior-senators/" target="_blank"><button class="button" onclick="">Junior Senators</button></a>
         <p></p>
       <a href="https://www.valpo.edu/student-senate/contact-a-senator/at-large-senators/" target="_blank"><button class="button" onclick="">At-Large Senators</button></a>
       </div>
       <div class="triplecolumn">
         <a href="https://www.valpo.edu/student-senate/contact-a-senator/executive-board/" target="_blank"><button class="button" onclick="">Executive Board</button></a>
       <p></p>
       <a href="https://www.valpo.edu/student-senate/contact-a-senator/sophomore-senators/" target="_blank"><button class="button" onclick="">Sophomore Senators</button></a>
       <p></p>
       <a href="https://www.valpo.edu/student-senate/contact-a-senator/minority-senator/" target="_blank"><button class="button" onclick="">Minority Senator</button></a>
       </div>
       <div class="triplecolumn">
         <a href="https://www.valpo.edu/student-senate/contact-a-senator/senior-senators/" target="_blank"><button class="button" onclick="">Senior Senators</button></a>
         <p></p>
       <a href="https://www.valpo.edu/student-senate/contact-a-senator/freshman-senators/" target="_blank"><button class="button" onclick="">Freshman Senators</button></a>
         <p></p>
       <a href="https://www.valpo.edu/student-senate/contact-a-senator/international-senators/" target="_blank"><button class="button" onclick="">International Senators</button></a>
       </div>
    </div>
  </body>
  <footer id="footer">
		<div id="footer-inner">
		  <p>&copy; Valparaiso University 2018, Valparaiso, IN 46383-6493, 219.464.5000 &#124; <a href="https://www.valpo.edu/copyright/" target="_blank">Privacy Policy</a></p>
				<div class="clr"></div>
		</div>
  </footer>
</html>