<!DOCTYPE html>
<html>
<title>Student Senate FAQ</title>
<link rel="icon" href="ValpoIcon.png" type="image/ico" sizes="5x5">
<style type="text/css">
    body{  
        background: #e3dac8;
        margin:0; 
        padding:0; 
        width:100%; 
        position:absolute;
        font:normal 15px/2.0em Arial;
    }
    #header{
        text-decoration: bold;
        font:normal 20px/0.5em Arial;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        clear: left;
        background: #381e0e;
        text-align: center;
    }
    h1{
      text-align: center;
      text-decoration: bold;
      font:normal 13px/0.5em Arial;
      padding-top: 30px;
    }
    h2{
      text-align: center;
      font:normal 11px/0.5em Arial;
    }
    .column {
      float: left;
      width: 33.33%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
      padding-bottom: 25px;
    }
    /* Footer */
			#footer { background:#381e0e; text-align: center; bottom: 0; position: fixed; width: 100%;}
			#footer-inner {font:normal 12px/2.0em Arial; margin:auto; text-align:center; padding:12px; width:922px; color: white;}
			#footer a {color: white;text-decoration:none;}
      #footer a:hover{color: #e3dac8; text-decoration:bold;}
</style>
    <script src="https://apis.google.com/js/platform.js" async defer
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

  <body>
    <script>
			var signInPage = "/~ssenate/index";

      function handleClientLoad() {
        // Loads the client library and the auth2 library together for efficiency.
        // Loading the auth2 library is optional here since `gapi.client.init` function will load
        // it if not already loaded. Loading it upfront can save one network request.
        gapi.load('client:auth2', initClient);
      }
      function initClient() {
        // Initialize the client with API key and People API, and initialize OAuth with an
        // OAuth 2.0 client ID and scopes (space delimited string) to request access.
        gapi.client.init({
            'apiKey': 'AIzaSyDgz5shX2XG_AhEYaE_OLZJWsO6kmAc7Kg',
            'discoveryDocs': ["https://people.googleapis.com/$discovery/rest?version=v1"],
            'clientId': '676043110632-4ijhn9f89cg53pos20cms3ojrst8ue58.apps.googleusercontent.com',
            'scope': 'profile'
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
        });
      }
      function updateSigninStatus(isSignedIn) {
        // When signin status changes, this function is called.
        // If the signin status is changed to signedIn, we make an API call.
        if (isSignedIn) {
          makeApiCall();
				}
				else{
          window.location.href = signInPage;
        }
      }
      </script>
    <div id="header">
      <a href="home.php">
      <img href="home" src="ValpoLogo" alt="Valparaiso University Logo" style="width:425px;height:65px;">
      </a>
      <p>Student Senate Frequently Asked Questions</p> 
    </div>
    <div class="row">
      <div class="column">
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
      </div>
      <div class="column">
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
      </div>
      <div class="column">
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
        <h1>Question?</h1>
        <h2>Answer</h2>
      </div>
    </div>
  </body>
  <footer id="footer">
		<div id="footer-inner">
		  <p>&copy; Valparaiso University 2018, Valparaiso, IN 46383-6493, 219.464.5000 &#124; <a href="https://www.valpo.edu/copyright/" target="_blank">Privacy Policy</a></p>
				<div class="clr"></div>
		</div>
  </footer>
</html>
