<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Student Senate Login</title>
    <link rel="icon" href="ValpoIcon.png" type="image/ico" sizes="5x5">
		<style type="text/css">
			body{
        background: #e3dac8;
        margin:0; 
        padding:0; 
        width:100%; 
        position:absolute;
        font:normal 15px/2.0em Arial;
      }
      p.test{
        word-wrap: break-word;
      }
      #header{
        text-decoration: bold;
        font:normal 20px/0.5em Arial;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        clear: left;
        background: #381e0e;
        text-align: center;
      }
      .column {
        float: left;
        width: 50%;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .content{
        text-align: center;
        overflow: hidden;
        margin: 2em;
      }
      .button{
        width:100px;
        height:100px;
        border-radius:50%;
        font-weight: bold; 
        border: 5px solid #381e0e;
        background-color: white;
      }
      .button:hover{
        background-color: #ffcc00;
      }
      .loginButton{
        text-align: center;
        overflow: hidden;
        padding-top: 15%;
        margin: 2em;
      }
       
       /* Footer */
			#footer { background:#381e0e; position:fixed; bottom:0; width:100%;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px; color: white;}
			#footer a {color: white;text-decoration:none;}
      #footer a:hover{color: #e3dac8; text-decoration:bold;}
      
		</style>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="676043110632-4ijhn9f89cg53pos20cms3ojrst8ue58.apps.googleusercontent.com">            
  </head>
  <body>
    <script type="text/javascript">
      function handleClientLoad() {
        // Loads the client library and the auth2 library together for efficiency.
        // Loading the auth2 library is optional here since `gapi.client.init` function will load
        // it if not already loaded. Loading it upfront can save one network request.
        gapi.load('client:auth2', initClient);
      }

      function initClient() {
        // Initialize the client with API key and People API, and initialize OAuth with an
        // OAuth 2.0 client ID and scopes (space delimited string) to request access.
        gapi.client.init({
            'apiKey': 'AIzaSyDgz5shX2XG_AhEYaE_OLZJWsO6kmAc7Kg',
            'discoveryDocs': ["https://people.googleapis.com/$discovery/rest?version=v1"],
            'clientId': '676043110632-4ijhn9f89cg53pos20cms3ojrst8ue58.apps.googleusercontent.com',
            'scope': 'profile',
            'hd': 'valpo.edu'
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
        });
      }

      function updateSigninStatus(isSignedIn) {
        // When signin status changes, this function is called.
        // If the signin status is changed to signedIn, we make an API call.
        if (isSignedIn) {
          makeApiCall();
        }
      }

      function handleSignInClick(event) {
        // Ideally the button should only show up after gapi.client.init finishes, so that this
        // handler won't be called before OAuth is initialized.
        gapi.auth2.getAuthInstance().signIn()
      }

      function handleSignOutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      function makeApiCall() {
        // Make an API call to the People API, and print the user's given name.
        gapi.client.people.people.get({
          'resourceName': 'people/me',
          'requestMask.includeField': 'person.names'
        }).then(function(response) {
        // This is where we send the user to the home page upon successful login
          window.location.href = '/~ssenate/home.php'; 
        }, function(reason) {
          console.log('Error: ' + reason.result.error.message);
        });
      }
    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
      <div id="header">
        <img src="ValpoLogo" alt="Valparaiso University Crusader" style="width:425px;height:65px;">
        <p>STUDENT SENATE</p>
      </div>
      <div class="row">
        <div class="column">
          <div class="content">
            <p>Craig will supply text for this section</p>
          </div>
        </div>
        <div class="column">
          <div class="loginButton">
            <button class="button" ID="g-signin2" onclick="handleSignInClick()">Sign In</button>
          </div>
        </div>
      </div>
    </body>
  <footer id="footer">
		<div id="footer-inner">
		  <p>&copy; Valparaiso University 2018, Valparaiso, IN 46383-6493, 219.464.5000 &#124; <a href="https://www.valpo.edu/copyright/" target="_blank">Privacy Policy</a></p>
    <div class="clr"></div>
    </div>
  </footer>
</html>